user  www-data;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
#pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
   
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  _;
        root /var/www/html;
        index index.html;
    }
}
